.card
  padding: 2rem
  width: 40rem
  background-color: $secondary-color
  cursor: pointer
  @include boxshadow
  -webkit-filter: $boxshadow
  filter: drop-shadow($boxshadow)
  display: flex
  flex-direction: column
  justify-content: space-between

  &:hover .card__overlay
    opacity: 0.8

  &:hover .click
    transform: translateY(0%)
    opacity: 1
    transition: transform 0.5s cubic-bezier(0.65, 0.02, 0.38, 0.99)

  &__media
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    overflow: hidden
    position: relative

  & .click
    position: absolute
    color: $secondary-color
    font-size: 2.5rem
    padding: 1.5rem 2rem
    border: 5px solid $secondary-color
    opacity: 0
    transition: opacity 0.5s
    z-index: 1
    transform: translateY(260%)

  &__overlay
    position: absolute
    height: 100%
    width: 100%
    max-width: 100%
    background: linear-gradient(to bottom, $primary-color, black)
    opacity: 0
    transition: opacity 0.5s

  &__image
    height: 100%
    width: 100%
    max-width: 100%
    background-color: $primary-color
    object-fit: cover
    transition: transform 0.5s ease

  &__description
    font-size: 1.4rem
    padding-top: 2rem

  &__description span
    font-weight: bolder
