.section_descriptor
  padding: 2rem 3rem
  margin-bottom: 10rem
  display: flex
  justify-content: center
  align-items: center
  background-color: $primary-color

  ::selection
    color: $primary-color
    background-color: $secondary-color
