.introducing
  display: flex
  flex-grow: 1
  flex-direction: column
  align-items: center
  justify-content: center

.round-picture
  border-radius: 50%
  width: 35rem
  height: 35rem
  padding: 1rem
  border: 5px solid $primary-color

.description
  margin-top: 2rem
  
  display: flex
  flex-direction: column
  align-items: center

.icon-container
  margin-top: 2rem
  display: flex
  justify-content: space-around
  flex-grow: 1

  & :not(:last-child)
    margin-right: 2rem
