.sobre
  height: 100vh
  // @include respond(tab-land)
  //   height: 130vh

.sobre_text
  width: 50%
  font-size: 1.9rem
  text-align: center

  @include respond(tab-land)
    width: 60%
  @include respond(phone)
    width: 80%

  &--3, &--5
    margin-top: 1rem
