.navbar
  border-radius: .5rem
  padding: 3rem 1.5rem
  position: fixed
  right: 0
  top: 50%
  transform: translateY(-50%)
  margin-right: 5rem
  background-color: $secondary-color
  @include boxshadow
  z-index: 2
  transition: background-color 1s

  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-around

  @include respond(tab-land)
    width: 100%
    padding: 1.5rem 3rem
    margin-right: 0
    margin-bottom: 5rem
    right: 50%
    top: inherit
    bottom: 0
    transform: translate(50%,50%)

    flex-direction: row

  &__menu
    @include respond(tab-land)
      display: flex
      align-items: center

    & > :not(:first-child)
      margin-top: 3rem

      @include respond(tab-land)
        margin-top: 0
        margin-left: 2rem

      @include respond(phone)
        margin-left: .5rem

  &__item
    padding: .25rem
    border-radius: 1rem
    transition: background-color .5s

    display: flex
    flex-direction: column
    align-items: center

    & a
      display: flex
      flex-direction: column
      align-items: center

    & h3
      margin-top: .5rem

    & > .icon
      width: 5rem
      height: 5rem
      max-width: 5rem

    &--active
      & .icon
        color: $secondary-color
        background-color: $primary-color


  & .theme-switcher
    padding: 1rem
    color: inherit
    font-size: 2.5rem
    cursor: pointer

    margin-top: 3rem

    @include respond(tab-land)
      margin-top: 0
      margin-left: 2rem

    @include respond(phone)
      margin-left: 1rem
