@keyframes pageswitch
  from
    opacity: 0
  to
    opacity: 1

.page
  padding: 5rem

  display: flex
  flex-direction: column
  align-items: center

  animation: pageswitch 1s

  @include respond(tab-land)
    padding: 4rem

  @include respond(phone)
    padding: 3rem 1rem
