*,
*::after,
*::before
  margin: 0
  padding: 0
  box-sizing: inherit

html
  font-size: 62.5%

  @include respond(tab-land)
    font-size: 56.25%

  @include respond(tab-port)
    font-size: 52%

  @include respond(phone)
    font-size: 58%

body
  box-sizing: border-box
