@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap')

::selection
  color: $secondary-color
  background-color: $primary-color

.App
  font-family: 'Inter', sans-serif
  font-size: 1.6rem
  font-weight: 400
  color: $font-color
  text-transform: uppercase

//
.icon
  font-size: 2.5rem

//
.section_descriptor
  font-weight: 900
  color: $secondary-color

//Navbar
.navbar
  h3
    font-size: 1.2rem

//  PAGE HOME
.home
  & h1, h2
    font-weight: 900
  & h1
    font-size: 4.8rem
    letter-spacing: -.2rem
  & h2
    color: lighten($primary-color, 35%)
    font-size: 2.4rem
