
$color-tundora: #404040
$color-titan-white: #F8F8FF

// COLORS
$primary-color: $color-tundora
$secondary-color: $color-titan-white

$font-color: $primary-color

//

$boxshadow: 0 6px 20px 0 rgba(56, 125, 255, 0.17%)
